# MovieDB-App

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tonicapp/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonicapp/movieapp/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/tonicapp/movieapp/api/: MovieApi.kt  MovieResponse.kt
app/src/main/java/com/tonicapp/movieapp/data/: MoviePagingSource.kt  MovieRepository.kt
app/src/main/java/com/tonicapp/movieapp/data/local/: FavoriteMovie.kt  FavoriteMovieDao.kt  FavoriteMovieDatabase.kt  FavoriteMovieRepository.kt
app/src/main/java/com/tonicapp/movieapp/data/model/: Movie.kt
app/src/main/java/com/tonicapp/movieapp/di/: AppModule.kt
app/src/main/java/com/tonicapp/movieapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/tonicapp/movieapp/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/tonicapp/movieapp/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieLoadStateAdapter.kt  MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_movie.xml  item_movie.xml  movie_load_state.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tonicapp/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
